Cambodia	776906.0
Canada	590695.0
China	512365.0
Columbia	626994.0
Cuba	410011.0
Dominican-Republic	705041.0
Ecuador	516953.0
El-Salvador	725968.0
England	638255.0
France	476958.0
Germany	593274.0
Greece	1009155.0
Guatemala	829109.0
Haiti	397760.0
Holand-Netherlands	608772.0
Honduras	446014.0
Hong	332548.0
Hungary	588964.0
India	323702.0
Iran	635599.0
Ireland	910968.0
Italy	535192.0
Jamaica	642856.0
Japan	692968.0
Laos	406594.0
Mexico	571852.0
Nicaragua	982512.0
Outlying-US(Guam-USVI-etc)	544173.0
Peru	506455.0
Philippines	729845.0
Poland	556399.0
Portugal	561083.0
Puerto-Rico	718203.0
Scotland	806075.0
South	776413.0
Taiwan	576488.0
Thailand	385653.0
Trinadad&Tobago	800938.0
United-States	497529.0
Vietnam	539101.0
Yugoslavia	563427.0
